[program:job_todo_list_worker]
;指定运行目录
directory=/app/
;运行目录下执行命令
command=/app/.heroku/python/bin/python3.7.6 manage.py celery -A job_todo_list worker -l info
stdout_logfile=/app/job_todo_list_worker.log
redirect_stderr=true          ; 重定向stderr到stdout
priority=1                    ;数字越高，优先级越高
numprocs=1                    ; 启动几个进程
autostart=true                ; 随着supervisord的启动而启动
autorestart=true              ; 自动重启。。当然要选上了
startretries=10               ; 启动失败时的最多重试次数
exitcodes=0                   ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10               ; 发送SIGKILL前的等待时间

[program:job_todo_list_beat]
;指定运行目录
directory=/app/
;运行目录下执行命令
command=/app/.heroku/python/bin/python3.7.6 manage.py celery -A job_todo_list beat -l info
stdout_logfile=/app/job_todo_list_beat.log
redirect_stderr=true          ; 重定向stderr到stdout
priority=1                    ;数字越高，优先级越高
numprocs=1                    ; 启动几个进程
autostart=true                ; 随着supervisord的启动而启动
autorestart=true              ; 自动重启。。当然要选上了
startretries=10               ; 启动失败时的最多重试次数
exitcodes=0                   ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL               ; 用来杀死进程的信号
stopwaitsecs=10               ; 发送SIGKILL前的等待时间
